@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
    --primary-color: #2a96fb;
    --primary-color-dark: #e8a048;
    --secondary-color: ;
    --text-dark: #f4eeed;
    --text-light: #317485;
    --extra-light: #FFFFFF;

    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-section {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.nav-title {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.nav-subtitle {
    font-size: 1rem;
    font-style: italic;
    color: #db4606;
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
}

.nav__links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.link:hover {
    color: var(--primary-color);
}

header {
    height: 100vh;
    background-image: linear-gradient(
        rgba(33, 45, 213, 0.5),
        rgba(45, 92, 132, 0.5)
    ),
    url("assets/bg1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .nav-section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.nav-header h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.nav-header p {
    text-align: center;
}

.nav-header button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.nav-header button:hover {
    background-color: var(--primary-color-dark);
}

.projects-section {
    position: relative; /* Ensure the section is positioned relative to contain the pseudo-element */
    background-color: transparent; /* Ensure the background color is transparent */
    padding: 20px; /* Add padding if needed */
    overflow: hidden; /* Hide any overflow from the pseudo-element */
}

.projects-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/bg-2.jpg"); /* Replace with the path to your image */
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the image */
    opacity: 0.3; /* Adjust the opacity to your liking */
    z-index: -1; /* Ensure the pseudo-element is behind the content */
}


.nav-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.project_card {
    margin: 1rem; /* Adjust the margin to control the spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card_content {
    position: relative; /* Position relative to allow absolute positioning within */
}

.card_content img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: add some rounding to the image corners */
}

.domain_name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 1rem; /* Add padding around the text */
    background-color: #FFFFFF;
    color: var(--text-light);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.domain_name span {
    font-size: 1.5rem; /* Make the text bigger */
    font-style: italic;
    text-align: center; /* Ensure the text is centered */
}


footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
}

footer .nav-section {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social_icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer p {
    font-style: italic;
}
@media (min-width: 640px) {
    .nav__links {
        display: flex;
    }
    header .nav-section {
        justify-content: flex-start;
    }

    .nav-header {
        max-width: 400px;
        align-items: flex-start;
    }

    .nav-header p {
        text-align: left;
    }
    .nav-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .project_card i {
        font-size: 1.75rem;
    }

    .project_card h4 {
        font-size: 1rem;
    }

    .project_card p {
        font-size: 0.7rem;
    }
}

@media (min-width: 1024px) {
    .project_card {
        gap: 1rem;
    }
    .project_card i {
        font-size: 3rem;
    }
    .project_card h4 {
        font-size: 1.5rem;
    }
    .project_card p {
        font-size: 1rem;
    }
}
@media (min-width: 600px) {
    .project_card {
        margin: 1.5rem; /* More space on larger screens */
    }
    
    .domain_name span {
        font-size: 1.75rem; /* Larger text on larger screens */
    }
}
